/*
DEPRECATED - do not add styles to this file as we are in the process of migrating everything to Sass 
*/

/* TODO: check if it is safe to delete this */
#viewsizedebug {
    display: none;
    position: fixed;
    right: 0px;
    bottom: 0;
    background-color: red;
    color: white;
}

[responsive-background-image] picture,
[responsive-background-image] img {
    display: none;
}

[responsive-carousel] {
    display: block;
}

.carousel-images {
    overflow: hidden;
    top: 0;
    left: 0;
    display: grid;
    height: 100%;
    width: 100%;
}

.carousel-images .carousel-image {
    position: absolute;
    display: block;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    background-size: cover;
    width: 100%;
    height: var(--hero-height);
    min-height: var(--min-hero-height);
    max-height: var(--max-hero-height);
}

.carousel-image picture,
.carousel-image img {
    overflow: hidden;
    top: 0;
    left: 0;
    max-width: 100vw;
}

header.holidayclub * {
    color: var(--holiday-club-red);
    fill: var(--holiday-club-red);
}

main {
    grid-row: 1;
}

section.vertical-centred h1 {
    align-self: center;
}

section.vertical-bottom h1 {
    align-self: end;
    margin-bottom: -20px;
}

section.highlight {
    background-color: var(--highlight-colour);
}

#full-page {
    height: 100vh;
}

section.lightBlend {
    background-color: var(--highlight-colour);
    background-blend-mode: color-burn;
}

.caption-overlay {
    grid-area: caption;
}

@media only screen and (max-width: 968px) {
    .caption-overlay {
        display: none;
    }
}

.caption-overlay h1 {
    font-size: 3.5em;
    color: white;
    text-align: center;
}

section p {
    margin-top: 0px;
    font-size: 1em;
    grid-column: 1/-1;
}

.service:nth-of-type(1) {
    grid-area: left;
}

.service:nth-of-type(2) {
    grid-area: right;
}

.service {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto minmax(10px, 400px);
    grid-template-areas:
        "image"
        "title"
        "time"
        "info";
}

@media only screen and (max-width: 968px) {
    .service {
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "title"
            "time"
            "image"
            "info";
    }
}

.service .title {
    grid-area: title;
    font-size: 1.5em;
    color: var(--light-colour);
    margin-bottom: 0.1em;
    line-height: 1.1;
    padding: 30px 0px 0px 0px;
    letter-spacing: 0.02em;
}

.service .time {
    grid-area: time;
    color: var(--light-colour);
    font-size: 1.2em;
    margin-top: 0.1em;
    margin-bottom: 0.2em;
    line-height: 1em;
}

.service .photo {
    grid-area: image;
    height: 300px;
    background-size: cover; /* <-- background size */
    background-position: center; /* <-- background position */
}

@media only screen and (max-width: 968px) {
    .service .title {
        padding: 10px 0px 0px 0px;
    }

    .service .photo {
        margin-top: 10px;
    }
}

.service .info {
    grid-area: info;
    padding: 20px 0px 0px 0px;
    margin: 0px 30px 0px 0px;
    font-size: 0.9em;
    color: var(--light-colour);
    font-weight: 200;
    letter-spacing: 0.02em;
}

@media only screen and (max-width: 968px) {
    .service .info {
        margin: 0px;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
    border: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/* Migrated to button SCSS mixin */
.button {
    display: block;
    color: var(--button-text-colour);
    background-color: var(--button-colour);
    padding-top: 8px;
    padding-bottom: 8px;
    height: var(--button-height);
    align-content: center;
    justify-content: center;
    font-family: var(--body-font);
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    line-height: var(--button-height);
    transition: transform 0.05s, background-color 0.05s;
    -webkit-transition: transform 0.05s, background-color 0.05s;
    box-sizing: content-box;
}

/* Migrated to button SCSS mixin */
@media only screen and (max-width: 968px) {
    .button {
        font-size: 0.9em;
        padding: 4px 0px;
    }
}

#mc_embed_signup input.button {
    display: inline-block;
    margin-left: var(--general-padding);
    padding-left: var(--general-padding);
    padding-right: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    #mc_embed_signup input.button {
        margin-left: 0;
    }
}

input.email {
    border-color: var(--dark-gray);
    border-width: 1px;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    width: 400px;
    box-sizing: content-box;
    line-height: var(--button-height);
    margin-bottom: 1em;
}

@media only screen and (max-width: 968px) {
    input.email {
        width: calc(100% - calc(2 * var(--general-padding)));
    }
}

.index-top-section-btn:nth-of-type(1) {
    grid-area: leftbutton;
}

.index-top-section-btn:nth-of-type(2) {
    grid-area: rightbutton;
}

/* ABOUT US */

section.dark .button {
    color: var(--dark-colour);
    background-color: var(--light-colour);
}

@media only screen and (max-width: 968px) {
    section.fancy-overlay {
        grid-template-areas:
            ". text text text text ."
            "image image image image image image";
    }
}

.info-panel.full-bleed.darken .text {
    font-weight: 200;
}

@media only screen and (max-width: 968px) {
    .info-panel.full-bleed.darken .text {
        margin: 0 0 0.5em 0;
    }
}

.darken {
    background-color: var(--multiply-colour);
    background-blend-mode: multiply;
}

/* PROMOTIONAL */

.promotion h1 {
    font-size: 5em;
    margin-bottom: 0;
}

.promotion a.button {
    grid-area: button;
    background-color: var(--light-colour);
    color: var(--dark-colour);
}

@media only screen and (max-width: 968px) {
    .promotion h1 {
        font-size: 3em;
        margin-bottom: 0;
    }

    .promotion > div {
        padding: calc(var(--general-padding) * 2) 0px var(--general-padding) 0px;
    }

    .promotion p {
        margin-top: 1.5em;
    }

    .promotion a.button {
        margin-bottom: 0.5em;
    }
}

/* MUSIC TRAINING VIDEOS */

.music-videos {
    display: grid;
    margin-top: var(--general-padding);
}

.music-video {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-areas: "index title link";
    padding: var(--general-padding);
}

.music-video:nth-of-type(even) {
    background-color: var(--alternate-tabular-highlight);
}

.music-video .music-video-index {
    grid-area: index;
}

.music-video .music-video-title {
    grid-area: title;
}

.music-video .music-video-play-link {
    grid-area: link;
}

/* FIND US */

#home p {
    font-size: 1.4em;
    line-height: 2em;
}

#home strong {
    color: var(--highlight-colour);
}

/* Desktop positioning of home hero image */
#home-hero {
    background-position: center;
    padding-bottom: 0px;
}

@media only screen and (max-width: 968px) {
    #home-hero {
        background-position: center 0px;
    }
}

/* Mobile home hero font size */
@media only screen and (max-width: 460px) {
    #home-hero h1 {
        font-size: 3em;
    }
}

#families-hero {
    background-position: right;
}

@media only screen and (max-width: 400px) {
    #families-hero {
        background-position: center;
    }
}

@media only screen and (max-width: 1280px) and (min-width: 968px) {
    #youth-photo-right {
        background-position-x: 640px;
    }
}

@media only screen and (max-width: 768px) {
    #students-hero {
        background-position: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 968px) {
    #students-midweek-right {
        background-position: center -150px;
    }
}

@media only screen and (max-width: 768px) {
    #students-midweek-right {
        background-position: top;
    }
}

#talks-hero {
    background-position: center;
}

section.promotion.carols {
    background-color: rgb(19, 20, 30);
    background-image: url(../style-images/red-christmas-circle.png),
        url(../style-images/green-christmas-circle.png),
        url(../style-images/squiggle-70.svg), url(../style-images/star-20.svg);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 700px 700px, 700px 700px, 155px 85px, 40px 40px;
    background-position: -500px -100px, right -350px top 300px,
        left calc(50% + 150px) top 35px, left calc(50% + 330px) top 35px;
    transition: height 2s;
    display: grid;
    grid-template-areas:
        ". title title title title title title . . . . . . ."
        ". blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb ."
        ". events events events events events events events events events events events events .";
}

@media only screen and (max-width: 968px) {
    section.promotion.carols {
        background-image: url(../style-images/red-christmas-circle.png),
            url(../style-images/green-christmas-circle.png);
        grid-template-areas:
            ". title title title title ."
            ". blurb blurb blurb blurb ."
            ". events events events events .";
    }
}

@media only screen and (max-width: 650px) {
    section.promotion.carols {
        background-position: -500px -300px, right -550px top 300px;
    }
}

section.carols .text {
    grid-area: blurb;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.2em;
}

section.carols .all-events {
    grid-area: events;
}

section.promotion.carols h1 {
    grid-area: title;
    color: rgb(197, 158, 116);
    font-family: "OstrichProper-SemiBold";
    border-color: rgb(197, 158, 116);
    border-width: 2px;
    border-style: solid;
    letter-spacing: 0.6em;
    font-size: 1.6em;
    padding-left: 39px;
    padding-right: 17px;
    padding-top: 17px;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    section.promotion.carols h1 {
        border-width: 2px;
        font-size: 1.2em;
        padding-bottom: 11px;
    }
}

section.carols .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: var(--general-padding);
    grid-column-gap: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    section.carols .events {
        grid-template-columns: 1fr;
    }
}

section.carols .event .when {
    font-family: "OstrichProper-SemiBold";
    text-transform: uppercase;
    font-weight: 200;
    color: rgb(197, 158, 116);
    font-size: 1em;
    letter-spacing: 0.3em;
}

@media only screen and (max-width: 968px) {
    section.carols .event .when {
        font-size: 1.1em;
    }
}

section.carols .event .title {
    font-weight: 700;
}

section.carols .event .tags .tag {
    background-color: rgb(197, 158, 116);
    color: rgb(19, 23, 30);
    display: inline-block;
    font-weight: 438;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.7em;
    padding-top: 1px;
    border-radius: 3px;
}

section.carols a.showmore.button,
a.showfewer.button {
    margin-top: var(--general-padding);
    margin-bottom: var(--general-padding);
    width: auto;
    background: None;
    color: rgb(199, 158, 116);
    text-align: left;
    text-transform: uppercase;
    font-family: "OstrichProper-SemiBold";
    letter-spacing: 0.3em;
}

section.carols a.button:active {
    text-decoration: none;
}

section.carols a.button:hover {
    text-decoration: none;
}

section.carols a.showmore.button svg {
    transform: rotate(-90deg);
    width: 1em;
    height: 0.5em;
    vertical-align: 1px;
}

section.carols a.showfewer.button svg {
    transform: rotate(0);
    width: 1em;
    height: 0.5em;
    vertical-align: 4px;
}

/* Honest Questions  */

section.promotion.honest-questions {
    background-color: rgb(208, 208, 208);
    background-image: url(../style-images/right-red-speech.svg),
        url(../style-images/left-lightgreen-speech.svg);

    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
        no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 290px, 320px;
    background-position: left calc(50% + 107px) top 40px,
        left calc(50% - 100px) top 30px;

    transition: height 2s;
    display: grid;
    grid-template-areas:
        ". title title title title title title title title title title title title ."
        ". leader leader leader leader leader leader leader leader leader leader leader leader ."
        ". info info info info info info events events events events events events .";
    color: var(--dark-colour);
}

@media only screen and (max-width: 968px) {
    section.promotion.honest-questions {
        grid-template-areas:
            ". title title title title ."
            ". leader leader leader leader ."
            ". events events events events ."
            ". info info info info .";
    }
}

@media only screen and (max-width: 480px) {
    section.promotion.honest-questions {
        background-size: 240px, 250px;
        background-position: left calc(50% + 98px) top 40px,
            left calc(50% - 90px) top 30px;
    }
}

section.honest-questions .leader {
    grid-area: leader;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.2em;
    font-weight: 700;
}

section.honest-questions .info {
    grid-area: info;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.2em;
}

section.honest-questions .all-events {
    grid-area: events;
}

section.promotion.honest-questions h1 {
    grid-area: title;
    color: var(--light-colour);
    font-family: "MissionScript";
    font-size: 4em;
    text-align: center;
    margin-bottom: calc(4 * var(--general-padding));
    text-transform: none;
    margin-top: calc(2 * var(--general-padding));
}

@media only screen and (max-width: 968px) {
    section.promotion.honest-questions h1 {
        border-width: 2px;
        font-size: 4em;
        padding-bottom: 11px;
        margin-top: calc(7 * var(--general-padding));
        margin-bottom: calc(7 * var(--general-padding));
    }
}

@media only screen and (max-width: 480px) {
    section.promotion.honest-questions h1 {
        border-width: 2px;
        font-size: 2.4em;
        padding-bottom: 11px;
        margin-top: calc(6 * var(--general-padding));
        margin-bottom: calc(6 * var(--general-padding));
    }
}

section.honest-questions .events {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 9px;
    grid-column-gap: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    section.honest-questions .events {
        grid-template-columns: 1fr;
    }
}

section.honest-questions .event .when {
    font-weight: 500;
    font-size: 0.9em;
}

@media only screen and (max-width: 968px) {
    section.honest-questions .event .when {
        font-size: 1em;
    }
}

section.honest-questions .event .title {
    font-weight: 700;
    font-size: 0.9em;
}

@media only screen and (max-width: 968px) {
    section.honest-questions .event .title {
        font-size: 1em;
    }
}

section.honest-questions .event .tags .tag {
    background-color: rgb(197, 158, 116);
    color: rgb(19, 23, 30);
    display: inline-block;
    font-weight: 438;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.7em;
    padding-top: 1px;
    border-radius: 3px;
}

section.honest-questions a.showmore.button,
a.showfewer.button {
    margin-top: var(--general-padding);
    margin-bottom: var(--general-padding);
    width: auto;
    background: None;
    color: rgb(199, 158, 116);
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

section.honest-questions a.button:active {
    text-decoration: none;
}

section.honest-questions a.button:hover {
    text-decoration: none;
}

section.honest-questions a.showmore.button svg {
    transform: rotate(-90deg);
    width: 1em;
    height: 0.5em;
    vertical-align: 1px;
}

section.honest-questions a.showfewer.button svg {
    transform: rotate(0);
    width: 1em;
    height: 0.5em;
    vertical-align: 4px;
}

/* Health Matters  */

section.promotion.health-matters {
    background-color: rgb(60, 120, 130);
    background-image: url(../style-images/health_matters_bg.jpg);
    color: var(--light-colour);
    background-repeat: no-repeat;

    transition: height 2s;
    display: grid;
    grid-template-areas:
        ". title title title title title title title title title title title title ."
        ". leader leader leader leader leader leader leader leader leader leader leader leader ."
        ". info info info info info info info info info info info info .";

    grid-row-gap: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    section.promotion.health-matters {
        grid-template-areas:
            ". title title title title ."
            ". leader leader leader leader ."
            ". info info info info .";
    }
}

section.promotion.health-matters .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--general-padding);
    grid-template-areas:
        "date location"
        "price location"
        "signup signup";
}
@media only screen and (max-width: 968px) {
    section.promotion.health-matters .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: var(--general-padding);
        grid-template-areas:
            "date"
            "location"
            "price"
            "signup";
    }
}

section.promotion.health-matters .info .date {
    grid-area: date;
}

section.promotion.health-matters .info .price {
    grid-area: price;
}

section.promotion.health-matters .info .location {
    grid-area: location;
}

section.promotion.health-matters .info .signup {
    grid-area: signup;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: var(--general-padding);
}

section.promotion.health-matters .info input {
    padding: 0 1rem;
}

@media only screen and (max-width: 968px) {
    section.promotion.health-matters .info .signup {
        padding-top: var(--general-padding);
        grid-template-columns: 1fr;
        grid-row-gap: var(--general-padding);
    }

    section.promotion.health-matters .info input {
        padding: 0.3rem 1rem;
    }
}

section.health-matters .leader {
    grid-area: leader;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.2em;
    font-weight: 200;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 1.3em;
}

section.health-matters .info {
    grid-area: info;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.2em;
}

section.health-matters .info .where {
    line-height: 1.2em;
    font-weight: 200;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 1em;
}

section.promotion.health-matters h1 {
    grid-area: title;
    color: var(--dark-colour);
    font-family: "archiabold";
    font-size: 4em;
    text-align: left;
    margin-bottom: calc(0 * var(--general-padding));
    text-transform: none;
    margin-top: calc(1 * var(--general-padding));
}

@media only screen and (max-width: 968px) {
    section.promotion.health-matters h1 {
        border-width: 2px;
        font-size: 4em;
        padding-bottom: 11px;
        margin-top: calc(0 * var(--general-padding));
        margin-bottom: calc(1 * var(--general-padding));
    }
}

@media only screen and (max-width: 480px) {
    section.promotion.health-matters h1 {
        border-width: 2px;
        font-size: 2.4em;
        padding-bottom: 11px;
        margin-top: calc(0 * var(--general-padding));
        margin-bottom: calc(1 * var(--general-padding));
    }
}

section.promotion.health-matters .info .date,
section.promotion.health-matters .info .price {
    font-family: "archiabold";
    font-size: 1.5em;
}

section.health-matters .button:active {
    text-decoration: none;
}

section.health-matters .button:hover {
    text-decoration: underline;
}

/* Easter 2019 */

@font-face {
    font-family: LeagueSpartan;
    font-weight: bold;
    src: url(../fonts/league-spartan/LeagueSpartan-Bold.otf) format("opentype");
}

@import url("https://fonts.googleapis.com/css?family=Lato");

section.promotion.easter {
    background-color: #5da5b5;
    color: #ffde59;
    font-family: "LeagueSpartan";
    text-align: center;

    background-image: url(/assets/style-images/easter/egg1.svg),
        url(/assets/style-images/easter/egg2.svg),
        url(/assets/style-images/easter/egg3.svg),
        url(/assets/style-images/easter/egg4.svg),
        url(/assets/style-images/easter/egg5.svg),
        url(/assets/style-images/easter/egg6.svg),
        url(/assets/style-images/easter/egg7.svg),
        url(/assets/style-images/easter/egg8.svg),
        url(/assets/style-images/easter/egg9.svg);
    background-size: 9%, 9%, 9%, 9%, 9%, 9%, 9%, 9%, 9%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
        no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: 50% 30px, 37% -30px, 64% -10px, 26% 80px, 76% -30px,
        86% 70px, 15% -10px, 99% 30px, 1% 90px;
}

@media only screen and (max-width: 968px) {
    section.promotion.easter {
        background-size: 10%, 10%, 10%, 10%, 10%, 10%, 10%, 10%, 10%;
        font-size: 0.9em;
    }
}

section.promotion.easter h1 {
    font-family: "LeagueSpartan";
    color: var(--light-colour);
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: 0.2em;
    margin-bottom: var(--general-padding);
    margin-top: calc(var(--general-padding) * 6);
}

@media only screen and (max-width: 968px) {
    section.promotion.easter h1 {
        font-size: 1.5em;
        margin-top: calc(var(--general-padding) * 9);
    }
}

section.promotion.easter .text {
    text-transform: uppercase;
}

section.promotion.easter .when {
    font-family: "Lato", sans-serif;
    color: var(--light-colour);
}

section.promotion.easter .where {
    font-family: "Lato", sans-serif;
    color: var(--light-colour);
}

section.music-team-service {
    grid-template-areas:
        ". title title title title title title title title title title title title ."
        ". information information information information information information information information information information information information .";
}

.music-team-service > h1 {
    grid-area: title;
}

.music-team-service .information {
    grid-area: information;
    font-size: 1em;
}

.music-team-service h2 {
    margin-bottom: 0.2em;
}

.music-team-service ul.running-order {
    list-style-type: none;
    padding: 0;
    margin: 0 0 1em;
}

.music-team-service ul.running-order li.non-song {
    font-weight: 200;
    font-size: 0.9em;
}

.music-team-service ul.running-order li.non-song.confession {
    font-style: italic;
}

.music-team-service ul.running-order li.song {
    font-weight: 400;
    font-size: 1.3em;
}

.music-team-service ul.running-order li.viewer {
    background-color: rgba(0.7, 0.7, 0.7, 0.25);
    padding: 1em;
    margin: 0.5em 0;
}

/* Christmas 2019 */

@font-face {
    font-family: "Parking";
    src: url(../fonts/parking-regular-webfont.ttf);
}

section.promotion.christmas2019 {
    background-color: rgb(203, 197, 173);
    color: rgb(19, 23, 29);
    background-image: url(../style-images/Christmas2019OrnamentTopLeft.svg),
        url(../style-images/Christmas2019OrnamentBottomRight.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 350px 350px, 350px 350px;
    background-position: calc(50% - 340px) 0, calc(50% + 335px) 40px;
    transition: height 2s;
    display: grid;
    grid-template-areas:
        ". title title title title title title title title title title title title  ."
        ". blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb ."
        ". events events events events events events events events events events events events .";
}

@media only screen and (max-width: 968px) {
    section.promotion.christmas2019 {
        background-size: 150px 150px, 150px 150px;
        background-position: calc(50% - 170px) 0, calc(50% + 150px) 25px;
        grid-template-areas:
            ". title title title title ."
            ". blurb blurb blurb blurb ."
            ". events events events events .";
    }
}

@media only screen and (max-width: 650px) {
    section.promotion.christmas2019 {
        background-position: -500px -300px, right -550px top 300px;
    }
}

section.christmas2019 .text {
    grid-area: blurb;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.2em;
}

section.christmas2019 .all-events {
    grid-area: events;
}

section.promotion.christmas2019 .header {
    grid-area: title;
    padding-top: 75px;
    padding-bottom: 75px;

    text-align: center;
}

section.promotion.christmas2019 .header hr {
    border-top-color: rgb(19, 23, 29);
    border-top-style: solid;
    border-top-width: 3px;
    border-bottom-style: none;
    width: 27%;
}

section.promotion.christmas2019 .subtitle {
    color: rgb(19, 23, 29);
    font-family: "Parking";
    font-size: 1.6em;
    letter-spacing: 0.4em;
}

section.promotion.christmas2019 h1 {
    color: rgb(19, 23, 29);
    font-family: "Parking";

    letter-spacing: 0.2em;
    font-size: 5em;
    margin-top: -25px;
    margin-bottom: -25px;
}

@media only screen and (max-width: 968px) {
    section.promotion.christmas2019 .header {
        padding-top: 30px;
        padding-bottom: 11px;
        padding-left: 0;
        padding-right: 0;
    }

    section.promotion.christmas2019 .header h1 {
        font-size: 2.4em;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    section.promotion.christmas2019 .header .subtitle {
        font-size: 0.8em;
    }

    section.promotion.christmas2019 .header hr {
        width: 20%;
        border-width: 2px;
    }

    section.promotion.christmas2019 .events .event::after {
        content: "";
        position: absolute;
        width: 100vw;
        height: 1px;
        left: 0;
        display: block;
        clear: both;
        background-color: rgb(19, 23, 29);
    }
}

@media only screen and (max-width: 650px) {
    section.promotion.christmas2019 .header hr {
        width: 36%;
    }
}

section.christmas2019 .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: var(--general-padding);
    grid-column-gap: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    section.christmas2019 .events {
        grid-template-columns: 1fr;
    }
}

section.christmas2019 .event .when {
    font-family: "Parking";
    text-transform: uppercase;
    font-weight: 200;
    color: rgb(19, 23, 29);
    font-size: 1em;
    letter-spacing: 0.1em;
}

@media only screen and (max-width: 968px) {
    section.christmas2019 .event .when {
        font-size: 1.1em;
    }
}

section.christmas2019 .event .title {
    font-weight: 700;
}

section.christmas2019 a.showmore.button,
a.showfewer.button {
    margin-top: var(--general-padding);
    margin-bottom: var(--general-padding);
    width: auto;
    background: None;
    color: rgb(19, 23, 29);
    text-align: left;
    text-transform: uppercase;
    font-family: "Parking";
    letter-spacing: 0.1em;
}

section.christmas2019 a.button:active {
    text-decoration: none;
}

section.christmas2019 a.button:hover {
    text-decoration: none;
}

section.christmas2019 svg#disclose {
    fill: rgb(19, 23, 29);
}

section.christmas2019 a.showmore.button svg {
    transform: rotate(-90deg);
    width: 1em;
    height: 0.5em;
    vertical-align: 1px;
}

section.christmas2019 a.showfewer.button svg {
    transform: rotate(0);
    width: 1em;
    height: 0.5em;
    vertical-align: 4px;
}

/* Holiday Club */
.holidayclub-bg {
    position: relative;
    background: none;
}

.holidayclub-bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/style-images/paper-texture.png);
    opacity: var(--holiday-club-texture-opacity);
    pointer-events: none;
}

.holidayclub-bg > * {
    background: none;
}

.holidayclub-headerunderlay {
    height: var(--header-height);
    padding: var(--general-padding) 0;
}

.holidayclub-hero {
    position: relative;
    grid-area: heroimage;
    background-color: white;
    min-height: 19rem;
    color: #484747;
    font-weight: 700;
    grid-template-areas:
        ". title    title    title    title    title    title    title    title    title    title    title    title    ."
        ". subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle ."
        ". .        .        .        .         book     book     book     book    .        .        .        .        .";
}

@media only screen and (max-width: 968px) {
    /* We only have 4 columns rather than 12 now */
    .holidayclub-hero {
        grid-template-areas:
            ". title    title    title    title    ."
            ". subtitle subtitle subtitle subtitle ."
            ". .        book     book     .        .";
        text-align: center;
    }
}

.holidayclub-hero * {
    /* ensures no children are covered by the texture */
    position: relative;
}

.holidayclub-herobackground {
    width: 100%;
    height: 100%;
    color: var(--holiday-club-red);
    position: absolute;
}

.holidayclub-herotexture {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("/assets/style-images/paper-texture.png");
    opacity: var(--holiday-club-texture-opacity);
}

.holidayclub-hero h1 {
    grid-area: title;
    margin: 0.3em 0;
    line-height: initial;
    text-align: center;
}

.holidayclub-herofont {
    font-family: Fredoka One;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.holidayclub-tagline {
    grid-area: subtitle;
    font-size: 1.1em;
    text-align: center;
}

.holidayclub-herodates {
    grid-area: dates;
}

.holidayclub-herotimes {
    grid-area: times;
}

.holidayclub-herobookingnotice {
    grid-area: book;
    background-color: white;
    padding: 1em 0.5em;
    color: var(--holiday-club-red);
    text-align: center;
    font-weight: 300;
    border-radius: 0.3em;
    align-self: center;
    border: 1px solid hsla(0, 0%, 93%, 1);
    font-size: 0.9em;
    margin-top: 1em;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

a.holidayclub-booklink {
    grid-area: book;
    background-color: white;
    text-decoration: none;
    border-radius: 0.4em;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    color: var(--holiday-club-red);
    font-weight: 400;
    font-size: 1.2em;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.15s ease-out;
}
a.holidayclub-booklink:hover {
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
}
a.holidayclub-booklink:active {
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3);
}

.holidayclub-main {
    row-gap: 1em;
    grid-template-areas: ". body body body body body body body body body body body body .";
}

.holidayclub-dateinfo {
    grid-template-areas: ". content content content content content content content content content content content content .";
    padding-bottom: 0;
    color: var(--holiday-club-red);
    font-weight: 500;
    text-align: center;
    padding-top: 0.5em;
    font-size: 1.2em;
}

@media only screen and (max-width: 968px) {
    .holidayclub-dateinfo {
        grid-template-areas: ". content content content content .";
        font-size: 1em;
    }
}

.holidayclub-dateinfocontent {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
        ". body body body body body body ."
        ". .    hr   hr   hr   hr   .    .";
}

@media only screen and (max-width: 700px) {
    .holidayclub-dateinfocontent {
        grid-template-areas:
            "body body body body body body body body"
            ".    hr   hr   hr   hr   hr   hr   .   ";
        font-size: 0.9em;
    }
}

.holidayclub-dateinfobody {
    grid-area: body;
    padding-left: var(--holiday-club-price-size);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

@media only screen and (max-width: 700px) {
    .holidayclub-dateinfobody {
        padding-left: 0;
        text-align: left;
    }
}

.holidayclub-dateinfobody-copy {
    flex: 1 1 auto;
    font-family: Fredoka One;
    letter-spacing: 0.04em;
}

.holidayclub-dateinfobody-copy p {
    padding: 0.2em;
    font-size: 0.9em;
}

.holidayclub-dateinfo p {
    margin: 0;
}

.holidayclub-dateinfo hr {
    grid-area: hr;
    height: 3px;
    background-color: var(--holiday-club-red);
    border: none;
    border-radius: 4px;
    margin: 0;
    margin-top: 0.6em;
}

.holidayclub-dateinfobody-price {
    flex: 0 0 auto;
    width: var(--holiday-club-price-size);
    height: var(--holiday-club-price-size);
    border-radius: calc(var(--holiday-club-price-size) / 2);
    background-color: var(--holiday-club-red);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    font-family: Fredoka One;
}

.holidayclub-main a {
    --highlight-colour: var(--holiday-club-red);
}

.holidayclub-bookbutton {
    background-color: var(--holiday-club-red);
    color: white;
    box-shadow: 0 2px 3px hsla(0, 0%, 0%, 0.2);
    padding: 0.5em 1em;
    border-radius: 2em;
    margin-top: 0.5em;
    cursor: pointer;
    font-weight: 500;
}

/* Blog */

section.blog > div {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: calc(var(--general-padding) * 2);
}

@media screen and (max-width: 968px) {
    section.blog > div {
        grid-row-gap: var(--general-padding);
    }
}

section.blog .post h1 {
    font-size: 2em;
}

section.blog .post .meta {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: var(--general-padding);
}

/* Easter 2020 */

section.promotion.easter2020 {
    background-color: #5da5b5;
    color: var(--light-colour);
    font-family: "LeagueSpartan";
    text-align: center;
    grid-template-areas:
        ". title title title title title title title title title title title title  ."
        ". blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb ."
        ". events events events events events events events events events events events events .";
}

@media only screen and (max-width: 968px) {
    section.promotion.easter2020 {
        /* background-size: 10%,10%,10%,10%,10%,10%,10%,10%,10%;  */
        font-size: 0.9em;
    }
}

section.promotion.easter2020 .header {
    grid-area: title;
}

section.promotion.easter2020 h1 {
    font-family: "LeagueSpartan";
    color: #ffde59;
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: 0.2em;
    margin-bottom: var(--general-padding);
    margin-top: calc(var(--general-padding) * 1);
}

section.promotion.easter2020 .subtitle {
    margin-bottom: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    section.promotion.easter2020 h1 {
        font-size: 1.5em;
    }
}

section.promotion.easter2020 .all-events {
    grid-area: events;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: var(--general-padding);
}

@media only screen and (max-width: 968px) {
    section.promotion.easter2020 .all-events {
        grid-template-columns: 1fr;
        grid-row-gap: calc(var(--general-padding) * 2);
    }
}

section.promotion .all-events .event .description {
    min-height: 100px;
}

section.promotion.easter2020 .title {
    color: #ffde59;
    margin-bottom: var(--general-padding);
}

section.promotion.easter2020 .text {
    text-transform: uppercase;
}

section.promotion.easter2020 .when,
section.promotion.easter2020 .description {
    font-family: "Lato", sans-serif;
    color: var(--light-colour);
    margin-bottom: var(--general-padding);
}

section.promotion.easter2020 .links a {
    margin-bottom: var(--general-padding);
}

section.promotion.easter2020 .links a.facebook {
    background-color: #3b5998;
    color: var(--light-colour);
}

section.promotion.easter2020 .links a.youtube {
    background-color: #c4302b;
    color: var(--light-colour);
}
